MONGODB_URI=mongodb+srv://guruk7290:cy6CzwpamAI8B0Wl@aarsha-api.opstk.mongodb.net/
JWT_SECRET=9e1e5f743f99f2a045e30f834b1f37ff6e0c4883c7ff6c3a57b56c3be2c89925
EMAIL_USER=team.aarsha@gmail.com
EMAIL_PASS=rcep yihn jwpq wvdw